<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>
            Students Database
        </h1>

        <table id="students-table">
            <thead>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Area of Focus</th>
                  <th>Registration Status</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>

    </div>

    <script type="module" src="dist/index.js"></script>
</body>
</html>